{
  "name": "Gritsenko Playable Tools",
  "short_name": "PlayableTools",
  "start_url": "/PlayableTools/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "description": "Open-source tools for HTML5 playable ads developers.",
  "icons": [
    {
      "src": "/PlayableTools/playable-tools.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/PlayableTools/playable-tools.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
